# Dot_Net_TSQL_test

./: README.md
ClientApp/: ClientApp.sln
ClientApp/ClientApp/: ClientApp.csproj  Program.cs
T-SQL Files/: Category Schema.sql  Product Schema.sql  categoryDetailTable.sql  productDetails.sql  setProducts.sql  stored_procedure_to_get_product_by_category.sql
XShopAPI/: XShopAPI.sln
XShopAPI/TestXShopAPI/: CategoryServiceTest.cs  ProductServiceTest.cs  TestHelper.cs  TestXShopAPI.csproj  testAppsettings.json
XShopAPI/XShopAPI/: Program.cs  Startup.cs  WeatherForecast.cs  XShopAPI.csproj  appsettings.json
XShopAPI/XShopAPI/Controllers/: CategoryController.cs  ProductController.cs
XShopAPI/XShopAPI/Enums/: Category.cs
XShopAPI/XShopAPI/Factory/: ProductFactory.cs
XShopAPI/XShopAPI/Models/: ApplicationDbContext.cs
XShopAPI/XShopAPI/Properties/: launchSettings.json
XShopAPI/XShopAPI/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
XShopAPI/XShopData/: Class1.cs
XShopAPI/XShopData/Models/: CategoryDetail.cs  ProductDetail.cs
