<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XShopData">
      <HintPath>..\..\XShopAPI\XShopData\obj\Debug\netstandard2.0\XShopData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
